#APP DETAILS
URL=http://automationpractice.com/index.php
BASE_USER=jatinvsharma@gmail.com
BASE_PASSWORD=Qweqwe`1
#Extent Report
AUTHOR=Remya
REPORT_TITLE=AUTOMATION SOLUTION
#PRESERVE_REPORT [TRUE/FALSE]
PRESERVE_REPORT=TRUE
#WAIT TIMEOUT IN SECONDS
WAIT_TIME=60
#REMOTE_TEST [TRUE/FALSE]
REMOTE_TEST=FALSE
#REMOTE_TOOL [LAMBA/BS]
REMOTE_TOOL= grid
# Browser Stack Credentials#
AUTOMATE_USERNAME = jatinsharma8
AUTOMATE_ACCESS_KEY = QmFyYGVyhGZaWy6HW5ij
# Lamda Test Credentials#
LAMDA_AUTOMATE_USERNAME = jatinvsharma
LAMDA_AUTOMATE_ACCESS_KEY = oILU72VIA5YNG0Cya9yRyq0FzIU9yU1hRfqEHo6Xoxz2UQ9g04
#DESIRED CAPABILITIES ----  Remote Testing
OS_VERSION = 10
RESOLUTION =1024x768
BROWSER =Chrome
BROWSER_VERSION =90.0
BUILD =13